Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-e"
expires: Tue, 03 Jan 2023 17:40:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A68A:183A:15B3A15:1E2B7D5:63B46624
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17868-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767012.122818,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 0038a15f18d347b64f228af52448fa65ebb4b720

