Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-3d5da"
expires: Tue, 03 Jan 2023 17:40:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E08:74D3:156813F:1DDEEC6:63B46623
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17857-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767012.619902,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ff4767b5ee42e821146897e4b683ac249c1427d

