Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-3e0a6a"
expires: Tue, 03 Jan 2023 17:40:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD18:108A:875A:C130:63B46626
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17866-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767014.993941,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-ID: b0c066cd6d3734a047191a2cca3aaee940256712

