Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 28 Nov 2022 16:10:11 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6384dd63-13e"
expires: Tue, 03 Jan 2023 17:39:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22E2:2599:1517724:1D8E04A:63B46617
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:29:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17852-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672766999.140513,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: e2b93bb9047158a93e2cf282d89df7bf715e4d7e

