Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-1218"
expires: Tue, 03 Jan 2023 17:40:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 56F4:3380:18AACD8:226F62D:63B46625
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17867-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767013.045992,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 36a0395331589683541b5b49bafe3b22eadeeccf

