Connection: close
Content-Length: 51836
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-ca7c"
expires: Tue, 03 Jan 2023 17:40:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5108:5C86:163EFBB:1EB63BB:63B46623
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17864-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767012.650683,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 684c322749b374ba63c8d59fe8db2d9748c76c45

