Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-42382"
expires: Tue, 03 Jan 2023 17:40:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B470:183A:15B3A16:1E2B7D6:63B46624
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17871-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767012.135450,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: 409b27b492e760ed38be6b1c8106034d129fd7c1

