Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-e41f35"
expires: Tue, 03 Jan 2023 17:40:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94BE:2669:168714C:1EFE8F8:63B46626
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jan 2023 17:30:14 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk17853-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767014.314272,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: afd4687ebab9f6f513633474d1929d956dd5bb63

