Connection: close
Content-Length: 39199
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-991f"
expires: Tue, 03 Jan 2023 17:40:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2004:3368:1577374:1DEDB19:63B46624
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17855-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767012.127340,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: f2d1e891a090a53c1612319962380d6d65d0e4d1

