Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-45fa23"
expires: Tue, 03 Jan 2023 17:40:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6F4:0141:142B2A8:1CA13C6:63B46625
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17852-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767013.111243,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e2b2f1effddb3df8153d6989bb52b5c24388381

