Connection: close
Content-Length: 8497
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-2131"
expires: Tue, 03 Jan 2023 17:40:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 105E:8F5D:143C240:1CB190E:63B46624
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17864-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1672767013.582889,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: dd9312eab67187ec5b5c8bc9616977198a24d60a

