Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 03 Jan 2023 06:44:34 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63b3ced2-fc3"
expires: Tue, 03 Jan 2023 16:54:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E160:05EB:15A5F61:1E118CB:63B45B7A
Accept-Ranges: bytes
Date: Tue, 03 Jan 2023 17:30:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17869-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1672767013.124798,VS0,VE61
Vary: Accept-Encoding
X-Fastly-Request-ID: 17cf8d0860f6cbf30c6e66e5b993ee2880b722f8

